const saleBannerData = {
// создаём объект saleBannerData
// он содержит все данные для блока Sale Banner (баннер акции или распродажи)

  label: "SEASONAL ARCHIVE",
  // небольшой текст-лейбл над заголовком
  // обычно используется как категория или подпись раздела

  title: "WINTER SOLSTICE SALE",
  // основной заголовок баннера
  // сообщает пользователю о распродаже или акции

  description: "Very long text with procent text sdkjfhdlfhgboaiuof",
  // описание акции
  // здесь можно указать дополнительную информацию о скидках или коллекции

  discount: "% OFF",
  // текст со скидкой
  // например: "50% OFF", "30% OFF" и т.д.

  buttonText: "SHOP ARCHIVE",
  // текст кнопки
  // отображается на кнопке перехода к распродаже

  buttonLink: "/sale"
  // ссылка, куда перейдёт пользователь при нажатии на кнопку
  // обычно ведёт на страницу товаров со скидками

};

export default saleBannerData;
// экспортируем объект saleBannerData
// чтобы использовать его в компоненте SaleBanner.jsx
// для отображения данных баннера распродажи