const bestsellersData = {
// создаём объект bestsellersData
// в нём хранятся все данные для блока Bestsellers (заголовок, подзаголовок и товары)

  title: "The Bestsellers",
  // основной заголовок секции
  // отображается вверху блока с популярными товарами

  subtitle: "CURATED FAVORITES",
  // подзаголовок секции
  // обычно используется как дополнительный текст или описание блока

  products: [
  // массив products содержит список товаров,
  // которые будут отображаться в блоке Bestsellers

    {
      id: 1,
      // уникальный идентификатор товара
      // используется React при выводе списка товаров

      name: "Название одежды",
      // название товара

      collection: "Коллекция",
      // название коллекции или категории товара

      price: "$деньги",
      // цена товара (отображается на карточке товара)

      image: "src/components/Images/clothingAndShoesPage/tipok.svg"
      // путь к изображению товара
      // эта картинка будет отображаться в карточке товара
    },

    {
      id: 2,
      // уникальный id второго товара

      name: "Название одежды",
      // название товара

      collection: "Коллекция",
      // название коллекции

      price: "$деньги",
      // цена товара

      image: "src/components/Images/clothingAndShoesPage/tipok.svg"
      // изображение товара
    },

    {
      id: 3,
      // уникальный id третьего товара

      name: "Название одежды",
      // название товара

      collection: "Коллекция",
      // название коллекции

      price: "$деньги",
      // цена товара

      image: "src/components/Images/clothingAndShoesPage/tipok.svg"
      // изображение товара
    },

    {
      id: 4,
      // уникальный id третьего товара

      name: "Название одежды",
      // название товара

      collection: "Коллекция",
      // название коллекции

      price: "100$",
      // цена товара

      image: "src/components/Images/clothingAndShoesPage/tipok.svg"
      // изображение товара
    }
  ]
};

export default bestsellersData;
// экспортируем объект bestsellersData
// это позволяет импортировать его в компонент Bestsellers.jsx
// и использовать данные для отображения товаров